# DemoAppForRPATesting

./: DemoAppForRPATesting.sln
DemoAppForRPATesting/: DemoAppForRPATesting.csproj  Dockerfile  Program.cs  Readme.md  _Imports.razor  app.db  appsettings.Development.json  appsettings.json
DemoAppForRPATesting/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DemoAppForRPATesting/Areas/Identity/Pages/: _ViewImports.cshtml
DemoAppForRPATesting/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DemoAppForRPATesting/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
DemoAppForRPATesting/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DemoAppForRPATesting/Components/: BestandsfallDatentabelle.razor
DemoAppForRPATesting/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  pensions.csv
DemoAppForRPATesting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoAppForRPATesting/Models/: Address.cs  Attribute.cs  BankDetails.cs  Pension.cs  Person.cs
DemoAppForRPATesting/Models/Enum/: Country.cs  PayoutMethod.cs  PensionStatus.cs  PensionType.cs  Salutation.cs
DemoAppForRPATesting/Pages/: Adressänderung.razor  Bestandsauskunft.razor  Bestandsfall.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SiteNotExists.razor  _Host.cshtml  _ViewImports.cshtml
DemoAppForRPATesting/Pages/Shared/: _Layout.cshtml
DemoAppForRPATesting/Properties/: launchSettings.json
DemoAppForRPATesting/Repositories/: IPensionRepository.cs  PensionRepository.cs
DemoAppForRPATesting/Shared/: AppBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
